; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Azusas Passwort Manager"
#define MyAppVersion "0.1"
#define MyAppPublisher "Azusa"
#define MyAppExeName "APasswordManager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{716F21FE-CB89-4F42-A77F-CD8ACE7EBB83}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoAfterFile=
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\littl\Desktop\SetupOutput
OutputBaseFilename=APasswordManager Setup
SetupIconFile=C:\Users\littl\Desktop\Github\Azusa-Password-Manager\MeiPassword\2850889.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\littl\Desktop\Github\Azusa-Password-Manager\MeiPassword\bin\Release\Programm\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\littl\Desktop\Github\Azusa-Password-Manager\MeiPassword\bin\Release\Programm\DiscordRPC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\littl\Desktop\Github\Azusa-Password-Manager\MeiPassword\bin\Release\Programm\MeisXOR.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\littl\Desktop\Github\Azusa-Password-Manager\MeiPassword\bin\Release\Programm\Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\littl\Desktop\Github\Azusa-Password-Manager\MeiPassword\bin\Release\Programm\Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\littl\Desktop\Github\Azusa-Password-Manager\MeiPassword\bin\Release\Programm\Microsoft.WindowsAPICodePack.ShellExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\littl\Desktop\Github\Azusa-Password-Manager\MeiPassword\bin\Release\Programm\ModernMessageBoxLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\littl\Desktop\Github\Azusa-Password-Manager\MeiPassword\bin\Release\Programm\ModernWpf.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\littl\Desktop\Github\Azusa-Password-Manager\MeiPassword\bin\Release\Programm\ModernWpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\littl\Desktop\Github\Azusa-Password-Manager\MeiPassword\bin\Release\Programm\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\littl\Desktop\Github\Azusa-Password-Manager\MeiPassword\bin\Release\Programm\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

